# See: https://arduino.github.io/arduino-cli/dev/library-specification/#library-metadata

name=DummyLibrary
version=0.0.0
author=
maintainer=
sentence=
paragraph=
category=Other
url=
architectures=*
# Added to the compiler.libraries.ldflags property, but currently only when library is in precompiled mode (https://github.com/arduino/arduino-cli/issues/754)
ldflags=dummy_library_properties_ldflags
